# GuiImageViewSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/guiimage/: GPUImageFilterTools.java  MainActivity.kt
app/src/main/java/com/example/guiimage/activity/: ActivityCamera.java  ActivityGallery.java  ActivityMain.java
app/src/main/java/com/example/guiimage/utils/: CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
